trainfile=/home/hao/桌面/lrf/test/
trainAll=/home/hao/桌面/lrf/test/
testFile=/home/hao/桌面/lrf/train/
modelPath=/home/hao/桌面/lrf/model/
rankPre=/home/hao/桌面/lrf/pre/
trainPrePath=/home/hao/桌面/lrf/trainpre/
ranklongidre=/home/hao/桌面/lrf/longidre/
rankTrainlongidre=/home/hao/桌面/lrf/trainlongidre/